------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 58679 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   640 KBytes  2.62 Mbits/sec
[ 17]  2.0- 4.0 sec   320 KBytes  1.31 Mbits/sec
[ 17]  4.0- 6.0 sec   352 KBytes  1.44 Mbits/sec
[ 17]  6.0- 8.0 sec   352 KBytes  1.44 Mbits/sec
[ 17]  8.0-10.0 sec   448 KBytes  1.84 Mbits/sec
[ 17] 10.0-12.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 12.0-14.0 sec   352 KBytes  1.44 Mbits/sec
[ 17] 14.0-16.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 16.0-18.0 sec   352 KBytes  1.44 Mbits/sec
[ 17] 18.0-20.0 sec   352 KBytes  1.44 Mbits/sec
[ 17] 20.0-22.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 22.0-24.0 sec   352 KBytes  1.44 Mbits/sec
[ 17] 24.0-26.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 26.0-28.0 sec   352 KBytes  1.44 Mbits/sec
[ 17] 28.0-30.0 sec   352 KBytes  1.44 Mbits/sec
[ 17]  0.0-30.0 sec  5.41 MBytes  1.51 Mbits/sec
